body {
  margin: 0px;
  gap: 60px;
  justify-items: center;
  background-color: #f7f7f7;
  display: grid;
  margin-top: 60px;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-size: 20px;
  line-height: 1.3;
}
.menu {
  display: flex;
  gap: 25px;
  text-transform: uppercase;
  flex-wrap: wrap;
}
.menubuttons {
  background-color: #fff;
  padding: 10px 15px;
  border-radius: 4px;
}
a {
  text-decoration: none;
  color: black;
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.bicicleta {
  max-width: 100%;
  width: 350px;
  display: block;
}
.vermais {
  background-color: #e21;
  padding: 15px 30px;
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
}
.introducao {
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}
.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}
.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  align-self: center;
}
.vantagens {
  background-color: #fff;
  padding: 40px;
}
.vantagens-itens {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.vantagens-itens p {
  grid-column: 2;
}
.vantagens-itens img {
  padding-top: 15px;
}
footer{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  background-color: #fff;
  padding: 50px;
  box-sizing: border-box;
}